# Projet7_Poseidon-Inc

./: README.md
Poseidon-AngularFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Poseidon-AngularFront/src/: index.html  styles.css
Poseidon-AngularFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authenticate.guard.ts  jwt-interceptor.ts
Poseidon-AngularFront/src/app/add-bid-view/: add-bid-view.component.html  add-bid-view.component.ts
Poseidon-AngularFront/src/app/add-curve-point-view/: add-curve-point-view.component.css  add-curve-point-view.component.html  add-curve-point-view.component.ts
Poseidon-AngularFront/src/app/add-rating-view/: add-rating-view.component.html  add-rating-view.component.ts
Poseidon-AngularFront/src/app/add-rule-view/: add-rule-view.component.html  add-rule-view.component.ts
Poseidon-AngularFront/src/app/add-trade-view/: add-trade-view.component.html  add-trade-view.component.ts
Poseidon-AngularFront/src/app/bid/: bid.service.ts  bid.spec.ts  bid.ts
Poseidon-AngularFront/src/app/bids-dialog/: bids-dialog.component.html  bids-dialog.component.spec.ts  bids-dialog.component.ts
Poseidon-AngularFront/src/app/bids-view/: bids-view.component.html  bids-view.component.spec.ts  bids-view.component.ts
Poseidon-AngularFront/src/app/curve-points-view/: curve-points-view.component.css  curve-points-view.component.html  curve-points-view.component.spec.ts  curve-points-view.component.ts
Poseidon-AngularFront/src/app/curvePoint/: curve-point.service.ts  curve-point.ts
Poseidon-AngularFront/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
Poseidon_SpringAPI/: pom.xml
Poseidon_SpringAPI/src/main/java/fr/orionbs/: Application.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/configurations/: SpringSecurityConfig.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/controllers/: BidController.java  CurveController.java  CurvePointController.java  HomeController.java  LoginController.java  RatingController.java  RuleController.java  TradeController.java  UserController.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/dataTransferObjects/: BidDTO.java  CurvePointDTO.java  RatingDTO.java  RuleDTO.java  TradeDTO.java  UserDTO.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/dto/: BidDTO.java  CredentialsDTO.java  CurvePointDTO.java  RatingDTO.java  RuleDTO.java  TokenDTO.java  TradeDTO.java  UserDTO.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/dtos/: BidDTO.java  CredentialsDTO.java  CurvePointDTO.java  RatingDTO.java  RuleDTO.java  TokenDTO.java  TradeDTO.java  UserDTO.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/mappers/: BidMapper.java  CredentialsMapper.java  CurvePointMapper.java  RatingMapper.java  RuleMapper.java  TradeMapper.java  UserMapper.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/models/: Bid.java  CurvePoint.java  ErrorAnswer.java  Rating.java  Rule.java  Trade.java  User.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/repositories/: BidRepository.java  CurvePointRepository.java  RatingRepository.java  RuleRepository.java  TradeRepository.java  UserRepository.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/restControllers/: BidRestController.java  CurvePointRestController.java  ErrorHandlingRestController.java  HomeRestController.java  LoginController.java  RatingRestController.java  RuleRestController.java  TradeRestController.java  UserRestController.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/security/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/services/: AdminInit.java  BidService.java  CurvePointService.java  MapperService.java  RatingService.java  RuleService.java  TradeService.java  UserService.java
Poseidon_SpringAPI/src/main/java/fr/orionbs/services/impl/: AdminInitImpl.java  BidServiceImpl.java  CurvePointServiceImpl.java  MapperServiceImpl.java  RatingServiceImpl.java  RuleServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
Poseidon_SpringAPI/src/test/java/fr/orionbs/: BidTests.java  CurvePointTests.java  PasswordEncodeTest.java  RatingTests.java  RuleTests.java  TradeTests.java
Poseidon_SpringAPI/src/test/java/fr/orionbs/ApplicationTest/: SecurityConfigTest.java
Poseidon_SpringAPI/src/test/java/fr/orionbs/ApplicationTest/restControllersTest/: AuthenticateControllerTest.java  BidRestControllerTest.java  CurvePointRestControllerTest.java  HomeRestControllerTest.java  RatingRestControllerTest.java  RuleRestControllerTest.java  TradeRestControllerTest.java  UserRestControllerTest.java
Poseidon_SpringAPI/src/test/java/fr/orionbs/ApplicationTest/servicesTest/: BidServiceTest.java  CurvePointServiceTest.java  RatingServiceTest.java  RuleServiceTest.java  TradeServiceTest.java  UserServiceTest.java
Poseidon_SpringAPI/src/test/java/fr/orionbs/ApplicationTest/unitTests/restControllersTest/: BidRestControllerTest.java  CurvePointRestControllerTest.java  RatingRestControllerTest.java  RuleRestControllerTest.java  TradeRestControllerTest.java  UserRestControllerTest.java
Poseidon_SpringAPI/src/test/java/fr/orionbs/ApplicationTest/unitTests/servicesTest/: BidServiceTest.java  CurvePointServiceTest.java  RatingServiceTest.java  RuleServiceTest.java  TradeServiceTest.java  UserServiceTest.java
Poseidon_SpringAPI/src/test/java/fr/orionbs/repositoriesTest/: BidRepositoryTest.java  CurvePointRepositoryTest.java  RatingRepositoryTest.java  RuleRepositoryTest.java  TradeRepositoryTest.java  UserRepositoryTest.java
(+102 files in other folders)
